# dockerfiles

./: .gitignore  README.md
eap62/: .gitignore  README.md
wildfly/: Dockerfile  README.md  entrypoint.sh  pom.xml
wildfly/core/: Dockerfile
wildfly/core/8.0.0.Beta1/: Dockerfile
wildfly/core/latest/: Dockerfile
wildfly/deprecated/domain/domainController/: Dockerfile
wildfly/deprecated/domain/hostA/: host.xml
wildfly/deprecated/domain/hostB/: domain.xml
wildfly/deprecated/domain/hostC/: Dockerfile
wildfly/deprecated/domain/hostD/: Dockerfile
wildfly/deprecated/src/main/assembly/: domain-controller.xml  host-controller.xml
wildfly/deprecated/standalone/: README.md
wildfly/dev/: docker-compose.yml
wildfly/dev/domain/: Dockerfile
wildfly/dev/standalone/: Dockerfile
wildfly/domain/: Dockerfile  README.md  entrypoint.sh  startDomain.sh  stopDomain.sh
wildfly/domain/configuration/: domain.xml  host-slave.xml
wildfly/domain/domain/configuration/: domain.xml  host-master.xml  host-slave.xml
wildfly/domain/domainController/: Dockerfile  README.md  host.xml  launch.sh
wildfly/domain/hostA/: Dockerfile  host.xml  launch.sh
wildfly/domain/hostB/: Dockerfile  domain.xml  host.xml
wildfly/domain/hostC/: Dockerfile  host.xml
wildfly/domain/hostD/: Dockerfile  host.xml
wildfly/fixed-size/: README.md
wildfly/fixed-size/3x2/eap-6.3.0.GA/: README.md
wildfly/fixed-size/3x2/eap-6.3.0.GA/domain/configuration/: domain.xml  host-master.xml  host-slave.xml
wildfly/fixed-size/3x2/eap-6.4.0.GA/: README.md
wildfly/fixed-size/3x2/eap-6.4.0.GA/domain/configuration/: domain.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-10.0.0.Final/: README.md
wildfly/fixed-size/3x2/wildfly-10.0.0.Final/domain/configuration/: domain.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-11.0.0.Alpha1/: Dockerfile  README.md
wildfly/fixed-size/3x2/wildfly-11.0.0.Alpha1/domain/configuration/: domain.xml  host-master.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-11.0.0.Final/: README.md
wildfly/fixed-size/3x2/wildfly-11.0.0.Final/domain/configuration/: domain.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-12.0.0.Final/: README.md  entrypoint.sh
wildfly/fixed-size/3x2/wildfly-12.0.0.Final/domain/configuration/: domain.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-13.0.0.Final/: README.md
wildfly/fixed-size/3x2/wildfly-13.0.0.Final/domain/configuration/: domain.xml  host-slave.xml
wildfly/fixed-size/3x2/wildfly-9.0.0.Final/: README.md
wildfly/fixed-size/5x10/wildfly-9.0.0.Final/: entrypoint.sh
wildfly/fixed-size/5x2/eap-6.3.0.GA/: README.md
wildfly/fixed-size/5x2/eap-6.4.0.GA/: .gitignore  README.md  entrypoint.sh
wildfly/fixed-size/5x2/wildfly-10.0.0.Final/: README.md
wildfly/fixed-size/5x2/wildfly-11.0.0.Alpha1/: README.md
wildfly/fixed-size/5x2/wildfly-11.0.0.Final/: README.md
wildfly/fixed-size/5x2/wildfly-12.0.0.Final/: README.md
wildfly/fixed-size/5x2/wildfly-13.0.0.Final/: README.md
wildfly/fixed-size/5x2/wildfly-9.0.0.Final/: README.md
wildfly/monitor/: README.md  setup.sh  teardown.sh
wildfly/monitor/dashboards/: Grafana-1421360421276.json  diagnostics.json  host1.json  server.json
wildfly/monitor/deployments/: README.md  data-inputs.cli  deployments.cli  wildfly-helloworld-mdb.war  wildfly-kitchensink.war
wildfly/monitor/domain/configuration/: domain.xml
wildfly/monitor/influx-grafana/: README.md
wildfly/monitor/influx-grafana/grafana/: config.js
wildfly/monitor/jmeter/: Testplan.jmx  datasource.jmx  host1.jmx  monitor.jmx
wildfly/monitor/standalone/configuration/: standalone-monitor.xml
wildfly/monitor/wildfly-monitor/: Dockerfile  README.md
wildfly/monitor/wildfly-monitor/standalone/configuration/: standalone-monitor.xml
wildfly/standalone/: Dockerfile  README.md  launch.sh
wildfly/standalone/configuration/: standalone.xml
wildfly/topology/domainController/: Dockerfile  host.xml  launch.sh
wildfly/topology/hostA/: Dockerfile  domain.xml  host.xml  launch.sh
wildfly/upstream/: Dockerfile  README.md
(+88 files in other folders)
